# .NET-Backend

./: Dockerfile  ENTITYAPP.csproj  ENTITYAPP.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ApiDocumentation/: SwaggerDocumentation.cs
Caching/: Cachekeys.cs
Controllers/: AuthController.cs  EmployeeController.cs
DTO/: EmpDetailsDto.cs  EmployeeDto.cs  MapperConfig.cs  UserDto.cs
Filters/: LogAttribute.cs
Helpers/: AppMapper.cs
Interfaces/: IConfigManager.cs  IJwtService.cs  IloggerManager.cs
Middleware/: HeaderMiddleware.cs  JwtMiddleware.cs
Migrations/: 20240124093027_initial.Designer.cs  20240124093027_initial.cs  EmployeeDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  Validator.cs
Repository/Data/: EmployeeDbContext.cs
Repository/Models/: EmpDetails.cs  Employee.cs  Users.cs
Service/: DistributedCacheExtensions .cs  EmployeeService.cs  JWTAuthenticationManager.cs  JwtService.cs  LoggerManager.cs  MyActionFilter.cs  UserService.cs
Service/Contract/: ConfigManager.cs  IJWTAuthenticationManager.cs
Users/JayJigneshBhavsar/source/repos/ENTITYAPP/ENTITYAPP.sln/logs/: 2024-01-19_logfile.txt  logfile.txt
Users/JayJigneshBhavsar/source/repos/ENTITYAPP/ENTITYAPP/logs/: 2024-01-19_logfile.txt
new-validate-test/: new-validate-test.sln
new-validate-test/ValidateService/: ValidateService.cs
new-validate-test/ValidateService.Tests/: ValidateService.Tests.csproj  ValidateTest.cs
